.footer
	background-color: #1D1D1B
	border-radius: 1.5rem
	margin: 0 1.5rem 1.5rem
	padding: 7.5rem 0
	&__logo
		display: block
		max-width: 6.375rem
		width: 100%
		img
			width: 100%
			height: auto
	&__contacts
		a
			display: block
			color: var(--accent)
			font-size: 2rem
			line-height: 1
			margin-bottom: 1rem
			+bold
			&:last-child
				margin: 0
	&__email
		text-decoration: underline
	&__socials
		gap: 1.5rem
	&__social
		width: 3.25rem
		height: 3.25rem
		border-radius: 50%
		background-color: var(--accent)
		transition: 0.3s ease
		+center
		& .box
			width: 2rem
			height: 2rem
			svg
				path
					transition: 0.3s ease
		&:hover
			background-color: #D2D9DB
			svg
				path
					fill: var(--text)
		&:active, &:focus
			background-color: var(--text)
			svg
				path
					fill: #fff
	&__menu
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 1.5rem
		ul
			li
				margin-bottom: 1rem
				&:last-child
					margin: 0
				a
					color: #fff
	&__map
		width: 100%
		height: 21.5rem
		border-radius: 1.5rem
		overflow: hidden
		iframe
			width: 100%
			height: 100%
	&__bottom
		gap: 3rem
	&__copyright
		color: rgba(255, 255, 255, 0.5)
	&__author
		font-size: .75rem
		color: #F9F9F9
		letter-spacing: 0
		img
			margin-top: .5rem
			max-width: 5.8125rem
			height: auto
			width: 100%

@media screen and ( max-width: 992px )
	.footer
		padding: 4rem 0
		&__contacts
			a
				font-size: 1.75rem
		&__menu
			grid-template-columns: repeat(1, 1fr)
			align-items: center
			text-align: center
			ul
				li
					margin-bottom: 1.5rem

@media screen and ( max-width: 576px )
	.footer
		margin: 0 1rem 1rem
		&__logo
			max-width: 5.1875rem
		&__contacts
			a
				font-size: 1.5rem
		&__map
			height: 15rem
		&__copyright
			font-size: .875rem
		&__author
			font-size: 1.125rem
			letter-spacing: 0.04em
			img
				margin-top: 1rem
				max-width: 11rem
