.navbar
	padding: 2rem 0
	margin-bottom: 2rem
	background-color: #FAFAFA
	&-brand
		max-width: 19rem
		height: auto
		padding: 0
		margin: 0
		display: block
		img
			width: 100%
			height: 100%
	&-logo
		&_light
			display: none
	&-right
		gap: 2rem
	&-phone
		font-size: 2rem
		letter-spacing: 0
		color: var(--text)
		+bold
	.favorites-btn
		&__content
			flex-direction: column
			padding: .3125rem 1.5rem
			gap: 0
			svg
				width: 1.75rem
				height: 1.75rem
			span
				font-size: .875rem
				line-height: 1
		&__num
			right: 1.625rem
			height: 1rem
	&-socials
		gap: 1rem
	&-group
		gap: 1rem
	&-toggler
		padding: 0
		width: 3.25rem
		height: 3.25rem
		border-radius: 50%
		background-color: var(--text)
		border: none
		transition: 0.3s ease
		+center
		&-icon
			background-image: url(../img/header/burger.svg)
			width: 2rem
			height: 2rem
			transition: 0.3s ease
		&:hover
			background-color: #D2D9DB
			.navbar-toggler
				&-icon
					background-image: url(../img/header/burger-hover.svg)
	& .offcanvas
		background-color: var(--text)
		border-radius: 1.5rem
		border: none
		max-width: 30rem
		width: 100%
		height: max-content
		left: auto
		&-body
			padding: 1.5rem
		&-header
			padding: 1rem
		& .btn-close
			background-image: url(../img/header/burger-close.svg)
			margin: 0
			opacity: 1
			width: 3.1875rem
			height: 3.1875rem
			padding: 0
			background-size: 2rem 2rem
			background-position: center
			border: .0625rem solid #fff
			border-radius: 50%
			transition: 0.3s ease
			&:hover
				background-color: var(--accent)
				border-color: var(--accent)
		& .navbar-nav
			padding: 0 0 1.5rem 0
			margin-bottom: .625rem
		& .nav
			&-item
				margin-bottom: .75rem
				&:last-child
					margin: 0
			&-link
				background-color: rgba(255, 255, 255, 0.05)
				border-radius: .75rem
				color: #fff
				height: 3.375rem
				+center
		&-phone
			font-size: 2rem
			color: #fff
			+bold
		&-btn
			width: 100%
		&-socials
			gap: 1rem
		&-bottom
			padding: 2rem 0

.header-menu
	padding-top: 9.25rem
	margin-bottom: 2rem
	overflow: hidden
	&__links
		gap: 1.5rem
		margin-bottom: 1.5rem
		&:last-child
			margin: 0
	&__link
		min-width: 13rem
		position: relative
		height: 5.9375rem
		background-color: #E7EAEB
		border-radius: 1rem
		padding: 1rem
		overflow: hidden
		color: var(--text)
		&_big
			min-width: 20.25rem
		img
			position: absolute
			bottom: 0
			right: 0
			width: auto
			height: 5.9375rem

@media screen and ( max-width: 992px )
	.header-menu
		.container
			padding: 0
		&__group
			padding: 0 1.5rem
			overflow: auto
			scrollbar-width: none
			&::-webkit-scrollbar
				display: none

@media screen and ( max-width: 576px )
	.navbar
		padding: 1rem 0
		margin-bottom: 1rem
		&.active
			.navbar
				&-brand
					z-index: 10000
					position: relative
				& .favorites-btn
					z-index: 10000
				&-logo
					&_dark
						display: none
					&_light
						display: block
		&-brand
			max-width: 13.9375rem
		&-right
			gap: 1rem
	.header-menu
		padding-top: 6.25rem
		margin-bottom: 1rem
		&__group
			padding: 0 1rem
		&__links
			gap: .5rem
			margin-bottom: .5rem
		&__link
			min-width: 8.75rem
			padding: .75rem
			font-size: .875rem
			height: 5.3125rem
			&_big
				min-width: 13.125rem
			img
				height: 5.3125rem
			span
				z-index: 1
				position: relative
