*
	box-sizing: border-box
	::-webkit-scrollbar
		width: .4375rem
	::-webkit-scrollbar-track
		background-color: var(--text)
	::-webkit-scrollbar-thumb
		background-color: var(--accent)
		border-radius: 1.5rem

html
	height: 100%
	font-size: calc(100vw * (16 / 1920))

body
	width: calc(100vw - (100vw - 100%))
	height: 100%
	padding: 0
	margin: 0
	color: var(--text)
	background-color: var(--bg)
	font-size: 1.125rem
	letter-spacing: 0.04em
	line-height: 1.22
	+reg
	&.active
		overflow: hidden

main
	overflow: hidden

h1, h2, h3, h4, h5, h6
	padding: 0
	margin: 0

ul
	list-style: none
	padding: 0
	margin: 0

ol
	padding: 0
	margin: 0

p
	margin: 0

img
	max-width: 100%

a
	text-decoration: none

input
	appearance: none
	outline: none

button
	padding: 0
	cursor: pointer

textarea
	outline: none
	resize: none

@mixin center
	display: flex
	align-items: center
	justify-content: center

@mixin column
	display: flex
	flex-direction: column

@mixin between
	display: flex
	justify-content: space-between

.lightbox
	z-index: 10000000
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	&.closed
		display: none

.lightbox.hidden,
.lightbox.hidden *
	visibility: hidden

.i-amphtml-loader-background
	display: none

.stories__item[data-watched] .stories__cover::before
	border: none

.box
	position: relative
	overflow: hidden
	+center
	img, svg, picture, video
		position: absolute
		top: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		object-fit: cover

.container
	max-width: 94.5rem

.section
	padding: 7.5rem 0

.section-t
	padding-top: 7.5rem

.section-b
	padding-bottom: 7.5rem

.container-fluid
	padding-left: 4rem
	padding-right: 4rem
	max-width: 120rem

.title-page
	font-size: 5rem
	line-height: 1
	letter-spacing: 0
	+med

.section-title
	font-size: 3rem
	line-height: 1
	letter-spacing: 0
	+semi
	span
		color: var(--accent)

.section-title-form
	font-size: 3rem
	line-height: 1
	color: #fff
	letter-spacing: 0
	+semi
	span
		color: var(--accent)

.name
	font-size: 2rem
	line-height: 1
	letter-spacing: 0
	+med

.card-name
	font-size: 1.5rem
	line-height: 1.16
	letter-spacing: 0
	+med

.text
	span
		color: var(--accent)
		letter-spacing: 0.02em
		+bold
	p
		margin-bottom: 1.25rem
		&:last-child
			margin: 0

.slick-arrows
	display: flex
	gap: 1.5rem

.slick-arrows-two
	display: flex
	gap: 1rem

.slick-prev
	transform: rotate(180deg)

.slick-arrow
	background-color: var(--text)
	border-radius: 50%
	width: 5.25rem
	height: 5.25rem
	border: none
	transition: 0.3s ease
	+center
	svg
		width: 3.875rem
		height: 3.875rem
		path
			transition: 0.3s ease
	&:hover
		background-color: #D2D9DB
		svg
			path
				fill: var(--text)
	&:active, &:focus
		background-color: var(--text)
		svg
			path
				fill: #fff

.slick-arrow-two
	background-color: #D2D9DB
	border-radius: 50%
	width: 3.25rem
	height: 3.25rem
	border: none
	transition: 0.3s ease
	+center
	svg
		width: 2rem
		height: 2rem
		svg
			path
				transition: 0.3s ease
	&:hover
		background-color: transparent
	&:active, &:focus
		background-color: var(--text)
		svg
			path
				fill: #fff

.breadcrumb
	margin: 0
	&-item
		& + .breadcrumb-item
			padding-left: .625rem
			&::before
				padding-right: .625rem
				color: rgba(19, 38, 61, 0.7)
		a
			color: rgba(19, 38, 61, 0.7)
		&.active
			a
				color: rgba(19, 38, 61, 0.4)

.ui-selectmenu-button
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: row-reverse
	border-radius: 2rem
	border: .0625rem solid rgba(29, 29, 27, 0.8)
	font-size: 1.125rem
	letter-spacing: 0.04em
	color: rgba(29, 29, 27, 0.8)
	padding: .625rem 1rem .625rem 1.5rem
	background-color: #fff
	width: auto !important
	margin: 0
	transition: 0.3s ease
	+reg
	&:hover
		background-color: #E7EAEB
		border: .0625rem solid #E7EAEB
		& .ui-selectmenu-icon
			background-image: url(../img/interface/select-arrow.svg)
	&:focus
		border: .0625rem solid rgba(29, 29, 27, 0.8)
		background-color: #fff
		& .ui-selectmenu-icon
			background-image: url(../img/interface/select-arrow.svg)
	& .ui-selectmenu-text
		display: flex
		align-items: center
		gap: .25rem
		margin: 0
	& .ui-selectmenu-icon
		background-image: url(../img/interface/select-arrow.svg)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
		width: 2rem
		height: 2rem
		transition: 0.3s ease
	&.ui-selectmenu-button-open
		background-color: var(--accent)
		border-color: var(--accent)
		color: #fff
		& .ui-selectmenu-icon
			transform: rotate(180deg)
			background-image: url(../img/interface/select-arrow-active.svg)

#sorting-button
	min-width: 14.6875rem
	& .ui-selectmenu-text
		&::before
			content: ''
			background-image: url(../img/interface/sorting-icon.svg)
			background-repeat: no-repeat
			background-size: 100%
			width: 2rem
			height: 2rem
			transition: 0.3s ease
	&.ui-selectmenu-button-open
		& .ui-selectmenu-text
			&::before
				background-image: url(../img/interface/sorting-icon-active.svg)

#buildings-button
	min-width: 18.125rem

.ui-menu
	width: auto
	border: none
	border-radius: 1.5rem
	padding-bottom: 0
	margin-top: .5rem
	transition: 0.3s ease
	& .ui-menu-item
		margin-bottom: .25rem
		&:last-child
			margin: 0
		&.ui-state-disabled
			display: none
	& .ui-menu-item-wrapper
		padding: .8125rem 1.5rem
		letter-spacing: 0.04em
		color: #000000
		+reg
		&.ui-state-active
			border: none
			margin: 0
			background-color: var(--accent)
			color: #fff
			+reg

.share-button
	display: flex
	justify-content: center
	align-items: center
	background: transparent
	border: none
	gap: .5rem
	background-color: #E7EAEB
	border-radius: 2rem
	height: 3.25rem
	width: 14.1875rem
	transition: 0.3s ease
	color: var(--text)
	.text
		font-size: 1.125rem
		text-transform: uppercase
	.icon
		width: 2rem
		height: 2rem
		svg
			width: 100%
			height: 100%
			path
				transition: 0.3s ease
	&:hover
		background-color: var(--text)
		color: #fff
		svg
			path
				fill: #fff
	&:active, &:focus
		background-color: var(--accent)
		color: #fff
		svg
			path
				fill: #fff

.btn-1
	color: #fff
	text-transform: uppercase
	letter-spacing: 0.04em
	background-color: var(--accent)
	border-radius: 2rem
	padding: 0 2rem
	height: 3.25rem
	transition: 0.3s ease
	line-height: 1
	border: none
	+center
	+med
	&:hover
		background-color: #1D1D1B
	&:active, &:focus
		background-color: #E7EAEB
		color: var(--text)
	&:disabled
		opacity: 0.5

.btn-2
	color: #fff
	text-transform: uppercase
	letter-spacing: 0.04em
	background-color: var(--accent)
	border-radius: 2rem
	padding: 0 2rem
	height: 3.25rem
	transition: 0.3s ease
	line-height: 1
	border: none
	+center
	+med
	&:hover
		background-color: #fff
		color: var(--text)
	&:active, &:focus
		background-color: #E7EAEB
	&:disabled
		opacity: 0.5

.btn-3
	border: .0625rem solid #D2D9DB
	color: var(--text)
	background-color: transparent
	text-transform: uppercase
	letter-spacing: 0.04em
	border-radius: 2rem
	padding: 0 2rem
	height: 3.25rem
	transition: 0.3s ease
	line-height: 1
	+center
	+med
	&:hover
		background-color: #1D1D1B
		color: #fff
	&:active, &:focus
		background-color: var(--accent)
		color: #fff

.btn-4
	border: .0625rem solid #1D1D1B
	color: #ffffff
	background-color: #1D1D1B
	text-transform: uppercase
	letter-spacing: 0.04em
	border-radius: 2rem
	padding: 0 2rem
	height: 3.25rem
	transition: 0.3s ease
	line-height: 1
	+center
	+med
	&:hover
		border: .0625rem solid var(--accent)
		background-color: var(--accent)
		color: #fff
	&:active, &:focus
		border: .0625rem solid var(--accent)
		background-color: var(--accent)
		color: #fff

.input-search
	position: relative
	&::before
		content: ''
		position: absolute
		right: 1.5rem
		top: calc(50% - .5625rem)
		background-image: url(../img/interface/search.svg)
		background-repeat: no-repeat
		background-size: 100%
		width: 1rem
		height: 1.0625rem
	input
		border: .0625rem solid var(--border)
		border-radius: 2rem
		padding: .9375rem 3.375rem .9375rem 1.5rem
		letter-spacing: 0.02em
		background-color: #fff
		width: 100%
		&::-webkit-search-cancel-button
			display: none
		&:-moz-placeholder
			color: rgba(29, 29, 27, 0.4)
			opacity: 1
		&::-moz-placeholder
			color: rgba(29, 29, 27, 0.4)
			opacity: 1
		&::-webkit-input-placeholder
			color: rgba(29, 29, 27, 0.4)

.input
	background-color: #fff
	border: .0625rem solid var(--border)
	border-radius: 2rem
	padding: .875rem 1.5rem
	letter-spacing: 0.02em
	transition: 0.3s ease
	&:-moz-placeholder
		color: rgba(29, 29, 27, 0.4)
		opacity: 1
		transition: 0.3s ease
	&::-moz-placeholder
		color: rgba(29, 29, 27, 0.4)
		opacity: 1
		transition: 0.3s ease
	&::-webkit-input-placeholder
		color: rgba(29, 29, 27, 0.4)
		transition: 0.3s ease
	&:hover, &:active, &:focus
		color: var(--text)
		border: .0625rem solid var(--text)
		&:-moz-placeholder
			color: rgba(29, 29, 27, 1)
			opacity: 1
		&::-moz-placeholder
			color: rgba(29, 29, 27, 1)
			opacity: 1
		&::-webkit-input-placeholder
			color: rgba(29, 29, 27, 1)
	&:focus
		box-shadow: none

.textarea
	background-color: #fff
	border: .0625rem solid var(--border)
	border-radius: 1.5rem
	padding: .875rem 1.5rem
	letter-spacing: 0.02em
	transition: 0.3s ease
	&:-moz-placeholder
		color: rgba(29, 29, 27, 0.4)
		opacity: 1
		transition: 0.3s ease
	&::-moz-placeholder
		color: rgba(29, 29, 27, 0.4)
		opacity: 1
		transition: 0.3s ease
	&::-webkit-input-placeholder
		color: rgba(29, 29, 27, 0.4)
		transition: 0.3s ease
	&:hover, &:active, &:focus
		color: var(--text)
		border: .0625rem solid var(--text)
		&:-moz-placeholder
			color: rgba(29, 29, 27, 1)
			opacity: 1
		&::-moz-placeholder
			color: rgba(29, 29, 27, 1)
			opacity: 1
		&::-webkit-input-placeholder
			color: rgba(29, 29, 27, 1)
	&:focus
		box-shadow: none

.status
	display: flex
	justify-content: center
	align-items: center
	height: 2.375rem
	padding: 0 1rem
	border-radius: .75rem
	color: #ffffff
	text-transform: uppercase

.status-free
	background: #FC744B
	color: #fff

.reservation
	background: #D2D9DB
	color: #1D1D1B

.rented
	background: #FFFFFF
	color: #1D1D1B

.favorites-btn
	position: relative
	&__content
		padding: .5rem 1.5rem
		background-color: #E7EAEB
		border-radius: 2rem
		color: rgba(29, 29, 27, 0.8)
		gap: .5rem
		svg
			width: 2rem
			height: 2rem
	&__num
		position: absolute
		top: -0.5625rem
		right: 0
		background-color: var(--accent)
		color: #fff
		font-size: .75rem
		z-index: 1
		border-radius: .8125rem
		padding: 0 .5rem
		height: 1.25rem
		+center

.card-building
	background-color: #E7EAEB
	border-radius: 1.5rem
	position: relative
	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
	&__image
		position: relative
	&__box
		width: 100%
		height: 17.5rem
		border-radius: 1.5rem
		&::after
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: #1D1D1B
			mix-blend-mode: saturation
			opacity: 0.3
	&__benefits
		position: absolute
		top: 1.5rem
		left: 1.5rem
		right: 1.5rem
		gap: .5rem 1rem
	&__content
		padding: 1.5rem
		gap: 1.5rem
	&__info
		ul
			margin-top: .5rem
			li
				display: flex
				gap: .5rem
				margin-bottom: .25rem
				&:last-child
					margin: 0
				p
					color: rgba(29, 29, 27, 0.8)
				span
					letter-spacing: 0.02em
					+bold

.benefit
	border-radius: 1.5rem
	height: 1.5625rem
	padding: 0 .5rem
	font-size: .875rem
	+center
	&.orange
		background-color: var(--accent)
		color: #fff
	&.gray
		background-color: #D2D9DB
		color: rgba(29, 29, 27, 0.8)

.link-arrow-dark
	width: 3.25rem
	height: 3.25rem
	border-radius: 50%
	background-color: var(--text)
	transition: 0.3s ease
	cursor: pointer
	z-index: 2
	+center
	& .box
		width: 2.875rem
		height: 2.875rem
		svg
			path
				transition: 0.3s ease
	&:hover
		background-color: #D2D9DB
		svg
			path
				fill: var(--text)
	&:focus, &:active
		background-color: var(--text)
		svg
			path
				fill: #fff

.link-arrow-light
	width: 3.25rem
	height: 3.25rem
	border-radius: 50%
	background-color: #E7EAEB
	transition: 0.3s ease
	cursor: pointer
	z-index: 2
	+center
	& .box
		width: 2.875rem
		height: 2.875rem
		svg
			path
				transition: 0.3s ease
	&:hover
		background-color: #fff
		svg
			path
				fill: var(--text)
	&:focus, &:active
		background-color: var(--text)
		svg
			path
				fill: #fff

.link-arrow-white
	width: 3.25rem
	height: 3.25rem
	border-radius: 50%
	background-color: #fff
	transition: 0.3s ease
	cursor: pointer
	z-index: 2
	+center
	& .box
		width: 2.875rem
		height: 2.875rem
		transition: 0.3s ease
		svg
			path
				transition: 0.3s ease
	&:hover
		& .box
			transform: rotate(45deg)

.card-room
	background-color: #E7EAEB
	border-radius: 1.5rem
	position: relative
	&__link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
	&__image
		position: relative
	&__box
		width: 100%
		height: 14.375rem
		border-radius: 1.5rem
		&::after
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: #1D1D1B
			mix-blend-mode: saturation
			opacity: 0.3
	&__benefits
		position: absolute
		top: 1rem
		left: 1rem
		gap: .5rem 1rem
		padding-right: 3.4375rem
	&__favorite
		position: absolute
		top: 1rem
		right: 1rem
		z-index: 2
	&__arrow
		position: absolute
		bottom: 1rem
		right: 1rem
	&__size
		color: rgba(29, 29, 27, 0.8)
		letter-spacing: 0.02em
		+bold
	&__content
		padding: 1rem
	&__info
		ul
			display: grid
			grid-template-columns: repeat(2, auto)
			justify-content: space-between
			li
				display: flex
				gap: .5rem
				margin-bottom: .25rem
				&:last-child
					margin: 0
				p
					color: rgba(29, 29, 27, 0.8)
				a
					color: var(--text)
					letter-spacing: 0.02em
					text-decoration: underline
					z-index: 2
				span
					letter-spacing: 0.02em
					color: rgba(29, 29, 27, 0.8)
					+bold

	&.card-room-recommend
		background-color: var(--text)
		color: #fff
		.card-room
			&__image
				padding: 1rem 1rem 0
			&__box
				height: 13.375rem
			&__size
				color: #fff
			&__info
				ul
					li
						p, a, span
							color: #fff
			&__favorite
				top: 2rem
				right: 2rem
			&__arrow
				right: 2rem
			&__benefits
				top: 2rem
				left: 2rem

.favorite-btn
	width: 3.25rem
	height: 3.25rem
	border-radius: 50%
	border: .0625rem solid #fff
	background-color: transparent
	transition: 0.3s ease
	+center
	svg
		width: 2rem
		height: 2rem
	&:hover
		background-color: var(--accent)
		border: .0625rem solid var(--accent)
	&.active
		background-color: var(--accent)
		border: .0625rem solid var(--accent)

.pagination
	& .page-link
		background-color: transparent
		text-decoration: underline
		color: rgba(29, 29, 27, 0.4)
		font-size: 1.125rem
		letter-spacing: 0.02em
		padding: 0 .75rem
		border: none
		transition: 0.3s ease
		+reg
		&:hover
			color: var(--text)
		&-prev, &-next
			span
				border-radius: 50%
				width: 3.25rem
				height: 3.25rem
				transition: 0.3s ease
				border: .0625rem solid var(--text)
				+center
				svg
					width: 2rem
					height: 2rem
					path
						transition: 0.3s ease
			&:hover
				span
					background-color: var(--text)
					svg
						path
							fill: #fff
		&-prev
			svg
				transform: rotate(180deg)

@media screen and ( max-width: 992px )
	html
		font-size: calc(100vw * (16 / 768))
	.container
		max-width: 100%
		padding: 0 1.5rem
	.container-fluid
		padding-left: 1.5rem
		padding-right: 1.5rem
	.title-page
		font-size: 4.375rem
	.section-title
		font-size: 2.5rem
	.section-title-form
		font-size: 2.5rem
	.name
		font-size: 1.75rem
	.card-building
		&__content
			position: relative
		&__arrow
			position: absolute
			top: -3.75rem
			right: .5rem

@media screen and ( max-width: 576px )
	html
		font-size: calc(100vw * (16 / 480))
	.container
		max-width: 100%
		padding: 0 1rem
	.container-fluid
		padding-left: 1rem
		padding-right: 1rem
	.section-t
		padding: 4rem 0 0 0
	.section
		padding: 4rem 0
	.title-page
		font-size: 3rem
	.name
		font-size: 1.5rem
	.card-name
		font-size: 1.125rem
	.card-building
		&__box
			height: 11.25rem
		&__benefits
			top: .5rem
			left: .5rem
			right: .5rem
			gap: .5rem
		&__content
			padding: 1rem
		&__info
			ul
				margin-top: .25rem
				li
					font-size: .625rem
					gap: .25rem
					margin-bottom: 0
	.benefit
		font-size: .625rem
		height: 1.1875rem
	.card-room
		border-radius: 1rem
		&__box
			height: 11.25rem
			border-radius: 1rem
		&__benefits
			top: .5rem
			left: .5rem
			right: .5rem
			gap: .5rem
		&__favorite
			top: .5rem
			right: .5rem
		&__arrow
			bottom: .5rem
			right: .5rem
		&__content
			padding: .75rem
		&__size
			font-size: .625rem
		&__info
			ul
				li
					font-size: .625rem
					gap: .25rem
		&.card-room-recommend
			.card-room
				&__image
					padding: .75rem .75rem 0
				&__box
					height: 10.5rem
				&__favorite
					top: 1.25rem
					right: 1.25rem
				&__arrow
					right: 1.25rem
				&__benefits
					top: 1.25rem
					left: 1.25rem
	#sorting-button
		min-width: 14.6875rem
	#buildings-button
		min-width: 12.3125rem
	.slick-arrows
		gap: 1rem
	.slick-arrow
		width: 3.25rem
		height: 3.25rem
		svg
			width: 2rem
			height: 2rem
