.main
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../img/benefits/decor.svg)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
		width: 100%
		height: 52.75rem
		top: 0
		left: 0
		right: 0
		margin: auto
		z-index: -1
	&__image
		width: 100%
		height: 25.9375rem
		border-radius: 1.5rem
	&__btn
		margin: 2rem 0 0 0

@media screen and ( max-width: 576px )
	.main
		&__btn
			margin: 1rem 0 0 0
		&__image
			height: 16.1875rem
