.news
	&__image
		min-width: 8.75rem
		height: 8.75rem
		border-radius: 1rem
	&__item
		position: relative
		margin-bottom: 2rem
		gap: 3rem
		border: .0625rem solid #D2D9DB
		background-color: #fff
		border-radius: 1.5rem
		transition: 0.3s ease
		&:last-child
			margin: 0
		&:hover
			background-color: #E7EAEB
			.news__date
				background-color: #fff
	&__date
		background-color: #E7EAEB
		border-radius: .75rem
		height: 2.375rem
		text-transform: uppercase
		padding: 0 1rem
		width: max-content
		transition: 0.3s ease
		+center
	&__text
		color: rgba(29, 29, 27, 0.4)
		p
			overflow: hidden
			display: -webkit-box
			-webkit-box-orient: vertical
			-webkit-line-clamp: 4
	&__group
		width: 31.625rem
		gap: 1.5rem
	&__link
		min-width: 3.25rem
		height: 3.25rem
		border-radius: 50%
		background-color: var(--accent)
		z-index: 2
		transition: 0.3s ease
		+center
		& .box
			width: 2.875rem
			height: 2.875rem
			transition: 0.3s ease
			svg
				path
					transition: 0.3s ease
		&:hover
			background-color: #D2D9DB
			svg
				path
					fill: var(--text)
		&:active, &:focus
			background-color: var(--text)
			svg
				path
					fill: #fff
	&__article
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1

@media screen and ( max-width: 992px )
	.news
		&__image
			height: 18.75rem
		&__item
			gap: 1.5rem
		&__group
			width: 100%

@media screen and ( max-width: 576px )
	.news
		&__text
			p
				-webkit-line-clamp: 6
		&__item
			position: relative
			gap: 0
			margin-bottom: 1rem
			& .section-title
				margin-top: 1rem
				font-size: 1.5rem
				+med
		&__content
			margin-top: .5rem
		&__image
			height: 15rem
		&__date
			font-size: .875rem
			height: 1.75rem
			padding: 0 .75rem
			position: absolute
			top: 2rem
			right: 2rem
