.catalog
	&__block
		display: grid
		grid-template-columns: 19.75rem auto
		gap: 3rem
	&-filter
		&__reset
			background-color: #E7EAEB
			border: none
			text-transform: uppercase
			color: var(--text)
			gap: .5rem
			height: 3.25rem
			border-radius: 2rem
			padding: 0 1.5rem 0 2rem
			transition: 0.3s ease
			+center
			+med
			&:hover
				background-color: var(--text)
				color: #fff
				svg
					path
						fill: #fff
			&:active, &:focus
				background-color: var(--accent)
				color: #fff
				svg
					path
						fill: #fff
			svg
				width: 2rem
				height: 2rem
				path
					transition: 0.3s ease
		&__name
			letter-spacing: 0.02em
			+bold
		&__checkbox
			margin-bottom: .5rem
			&:last-child
				margin: 0
			label
				margin: 0
				padding: 0 1.25rem
				background-color: #fff
				border: .0625rem solid #D2D9DB
				border-radius: 1.5rem
				height: 3rem
				color: rgba(29, 29, 27, 0.4)
				display: flex
				align-items: center
				gap: .75rem
				transition: 0.3s ease
				.ui-checkboxradio-icon-space
					display: none
				.ui-checkboxradio-icon
					width: 1rem
					height: 1rem
					border-radius: .125rem
					box-shadow: none
					border: .0625rem solid var(--text)
					margin: 0
				&:hover
					border: .0625rem solid var(--text)
					color: var(--text)
					background-color: #fff
				&.ui-state-active
					border: .0625rem solid var(--text)
					color: var(--text)
					background-color: #fff
					.ui-checkboxradio-icon
						background-color: var(--text)
						background-image: url(../img/interface/checkbox-icon.svg)
						background-position: center
						background-size: 100%
						width: 1rem
						height: 1rem
					&:hover
						border: .0625rem solid var(--text)
						color: var(--text)
						background-color: #fff
		&-range
			&__inputs
				display: grid
				grid-template-columns: repeat(2, 1fr)
				gap: 1rem
				input
					padding: 0
					margin: 0
					width: 100%
					border: .0625rem solid #D2D9DB
					background-color: #fff
					border-radius: 2rem
					height: 2.875rem
					padding: 0 1.5rem
					letter-spacing: 0.02em
					transition: 0.3s ease
					&:hover, &:active, &:focus
						border-color: var(--text)
						color: var(--text)
			.slider-range
				margin-top: .8125rem
				border: .0625rem solid #D2D9DB
				background-color: #fff
				height: .25rem
				border-radius: .4375rem
				.ui-widget-header
					background: var(--accent)
				.ui-slider-handle
					background: var(--accent)
					border: none
					border-radius: 50%
					width: .875rem
					height: .875rem
	&-content
		&__cards
			display: grid
			grid-template-columns: repeat(4, 1fr)
			gap: 1.5rem
		&__image
			width: 4.5625rem
			height: 3.375rem
			border-radius: 1rem
		&__text
			p
				line-height: 1.11
				letter-spacing: 0.02em
				+bold
			span
				font-size: .875rem
		&__items
			gap: 1.5rem 2.1875rem
		&__item
			background-color: #E7EAEB
			padding: .5625rem 1rem .5625rem .625rem
			border-radius: 1.5rem
			color: var(--text)
		&__more
			text-transform: uppercase
			color: var(--text)
			background-color: transparent
			border: .0625rem solid #D2D9DB
			border-radius: 2rem
			height: 3.25rem
			gap: .5rem
			padding: 0 1.5rem 0 2rem
			transition: 0.3s ease
			+center
			+med
			svg
				width: 2rem
				height: 2rem
				path
					transition: 0.3s ease
			&:hover
				background-color: var(--text)
				border-color: var(--text)
				color: #fff
				svg
					path
						fill: #fff
			&:active, &:focus
				background-color: var(--accent)
				border-color: var(--accent)
				color: #fff
				svg
					path
						fill: #fff
		&__map
			width: 100%
			height: 23.4375rem
			border-radius: 1.5rem
			border: .0625rem solid #D2D9DB
			overflow: hidden
			#map
				width: 100%
				height: 100%

@media screen and ( max-width: 992px )
	.catalog
		&__block
			grid-template-columns: repeat(1, 1fr)
		&-filter
			display: none
			&.active
				display: block
				position: fixed
				background-color: #fff
				border-radius: 1.5rem
				top: 0
				left: 0
				right: 0
				width: 100%
				height: 100%
				z-index: 10000000
				overflow-y: auto
				padding: 3rem 1.5rem
			& .btn-close
				border: .0625rem solid var(--text)
				border-radius: 50%
				width: 3.125rem
				height: 3.125rem
				background: none
				opacity: 1
				padding: 0
				+center
				svg
					width: 2rem
					height: 2rem
			&__reset
				width: 100%
			&__apply
				width: 100%
		&-content
			&__cards
				grid-template-columns: repeat(2, 1fr)
			&__items
				gap: 1rem
			&__filter-mob
				background-color: #E7EAEB
				border: none
				text-transform: uppercase
				color: var(--text)
				gap: .5rem
				height: 3.25rem
				border-radius: 2rem
				padding: 0 1.5rem 0 2rem
				transition: 0.3s ease
				width: 100%
				+center
				+med
				&:hover
					background-color: var(--text)
					color: #fff
					svg
						path
							fill: #fff
				&:active, &:focus
					background-color: var(--accent)
					color: #fff
					svg
						path
							fill: #fff
				svg
					width: 2rem
					height: 2rem
					path
						transition: 0.3s ease
			& .commercial-estate__filters
				#sorting-button, #buildings-button
					min-width: auto
					width: 48% !important

@media screen and ( max-width: 576px )
	.catalog
		&-content
			&__item
				border-radius: .5rem
				padding: .5rem 1rem
			&__cards
				gap: 1rem
			&__map
				height: 15rem
			&__more
				width: 100%
			& .commercial-estate__filters
				#sorting-button
					min-width: 14.6875rem
					width: auto !important
				#buildings-button
					min-width: 12.3125rem
					width: auto !important
