.services-tabs
	background-color: #fff
	& .nav-tabs
		gap: 1rem
		border: none
		& .nav-link
			background-color: #E7EAEB
			border-radius: 2rem
			padding: 0 2rem
			height: 3.25rem
			text-transform: uppercase
			color: var(--text)
			border: none
			line-height: 1.11
			letter-spacing: 0.04em
			transition: 0.3s ease
			+center
			&.active
				background-color: var(--text)
				color: #fff
				&:hover
					background-color: var(--text)
					color: #fff
				&:active, &:focus
					background-color: var(--text)
					color: #fff
			&:hover
				background-color: var(--accent)
				color: #fff
			&:active, &:focus
				background-color: var(--text)
				color: #fff
	&__item
		background-color: #E7EAEB
		border-radius: 1.5rem
		height: 100%
		&_dark
			background-color: var(--text)
			color: #fff
	&__ul
		padding-left: 1.25rem
		li
			font-size: 2rem
			display: flex
			align-items: center
			letter-spacing: 0
			line-height: 1.1
			+light
			&::before
				content: ''
				width: .3125rem
				height: .3125rem
				border-radius: 50%
				background-color: var(--text)
				margin-right: .75rem
	&__link
		background-color: var(--accent)
		color: #fff
		border-radius: 1.5rem
		height: 100%
	&__buttons
		gap: 3rem
	&__rent
		color: var(--accent)
		gap: .5rem
		& > span
			text-decoration: underline
		& .box
			width: 2rem
			height: 2rem
	&__desc
		position: sticky
		top: 8.125rem

.services-page
	overflow: initial

@media screen and ( max-width: 992px )
	.services-tabs
		&__desc
			position: initial

	.services-page
		overflow: hidden

@media screen and ( max-width: 576px )
	.services-tabs
		& .nav-tabs
			& .nav-link
				padding: 0 1.5rem
				height: 2.625rem
				font-size: 1rem
		&__btn
			width: 100%
