.services-list
	&__block
		gap: 3rem
	&__group
		gap: 3rem
	&__image
		min-width: 34.5rem
		height: 100%
		min-height: 20.625rem
		border-radius: 1.5rem
	&__list
		max-width: 34.5rem
		width: 100%
	&__items
		gap: 1.5rem
	&__item
		gap: .5rem
		span
			min-width: 2.875rem
			height: 3rem
			+center
	&__text
		border-radius: 1.5rem
		background-color: #E7EAEB

@media screen and ( max-width: 576px )
	.services-list
		&__block
			gap: 1.5rem
		&__group
			gap: 1.5rem
		&__item
			& .section-title
				font-size: 3rem
		&__image
			min-width: 100%
			min-height: 100%
			height: 17.5rem
