.building-card-map
	&__block
		width: 100%
		height: 37.5rem
		border-radius: 1.5rem
		border: .0625rem solid #D2D9DB
		overflow: hidden
		iframe
			width: 100%
			height: 100%

@media screen and ( max-width: 576px )
	.building-card-map
		&__block
			height: 17.5rem
