.building-card-description
	&__image
		padding-right: 1.75rem
		.box
			width: 44rem
			height: 28.75rem
			border-radius: 1.5rem
	&__video
		padding-right: 1.75rem
		.box
			width: 44rem
			height: 28.75rem
			border-radius: 1.5rem
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 1.5rem
		ol
			display: flex
			justify-content: flex-start
			align-items: center
			gap: .25rem
		.breadcrumb
			width: 20.3125rem
	&-center
		padding-bottom: 1.5rem
	&-items
		display: flex
		flex-direction: column
		gap: 1rem
	&-item
		position: relative
		display: flex
		justify-content: space-between
		&::after
			content: ''
			position: absolute
			display: block
			margin: auto
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: .0625rem
			background: #D2D9DB
			z-index: 2
		&__name
			display: flex
			justify-content: center
			align-items: center
			height: 2.375rem
			padding: 0 1rem
			border-radius: .75rem
			text-transform: uppercase
			background: #E7EAEB
		&__left
			position: relative
			background: #FAFAFA
			padding-right: 1rem
			z-index: 5
		&__right
			position: relative
			display: flex
			justify-content: flex-end
			align-items: center
			background: #FAFAFA
			padding-left: 1rem
			z-index: 5
	&-block
		padding-left: 1.75rem
	&-info
		padding: 3rem
	&-info__wrapper
		margin-top: 5rem
		background: #FFFFFF
		border: .0625rem solid #D2D9DB
		border-radius: 1.5rem
		overflow: hidden

@media screen and ( max-width: 992px )
	.building-card-description
		&__image
			padding-right: 0
			.box
				width: 100%
				height: 21.875rem
		&__video
			padding-right: 0
			.box
				width: 100%
				height: 21.875rem
		&-top
			flex-direction: column
			&__left
				margin-bottom: 1rem
				width: 100%
			&__right
				width: 100%
			.breadcrumb
				width: 100%
		&-center
			padding-bottom: 1.5rem
			&__title
				font-size: 3rem
				line-height: 3rem
		&-items
			gap: .75rem
		&-item
			&__name
				height: 1.75rem
				padding: 0 .75rem
				font-size: .875rem
				line-height: .875rem
		&-block
			padding-left: 0
			margin-bottom: 1.5rem
		&-info
			padding: 2rem
		&-info__wrapper
			margin-top: 1rem
		&-share
			width: 100%
			max-width: 100%

@media screen and ( max-width: 576px )
	.building-card-description
		&__image
			.box
				height: 17.375rem
		&__video
			.box
				height: 17.375rem
