.building-card-premises
	&__header
		padding-bottom: 2rem
		.nav-tabs
			display: flex
			justify-content: flex-end
			align-items: center
			border-bottom: none
			gap: 1.5rem
		.nav-link
			display: flex
			justify-content: center
			align-items: center
			height: 3.25rem
			padding: 0 2rem
			border: none
			text-transform: uppercase
			color: #1D1D1B
			border-radius: 2rem
			background: #E7EAEB
			transition: 0.3s ease
			&.active
				background: #1D1D1B
				color: #ffffff
				&:hover
					background-color: var(--text)
					color: #fff
				&:active, &:focus
					background-color: var(--text)
					color: #fff
			&:hover
				background-color: var(--accent)
				color: #fff
			&:active, &:focus
				background-color: var(--text)
				color: #fff
	&-floors
		&__header
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 2rem
			.nav-tabs
				display: flex
				justify-content: flex-start
				align-items: center
				border-bottom: none
				gap: 1.5rem
			.nav-link
				display: flex
				justify-content: center
				align-items: center
				border-radius: 0
				border: none
				outline: none
				padding: 0
				color: #8E8E8D
				background: transparent
				border-bottom: .0625rem solid #8E8E8D
				&.active
					background: transparent
					color: #FC744B
					border-bottom: .0625rem solid #FC744B
					&:hover
						color: #FC744B
						border-bottom: .0625rem solid #FC744B
				&:hover
					color: var(--text)
					border-bottom: .0625rem solid var(--text)
	.plane-floor
		padding: 8.125rem 8.375rem 8.0625rem 8.375rem
		&__wrapper
			display: flex
			justify-content: center
			align-items: center
			border-radius: 1.5rem
			border: .0625rem solid #D2D9DB
			background-color: #fff
			overflow: hidden
		&__bottom-mob
			display: none
	.plane-floor-row
		display: flex
		justify-content: space-between
		align-items: center
		padding: 1.5rem
		border-radius: 1.5rem
		overflow: hidden
		background: #E7EAEB
		&__wrapper
			display: flex
			flex-direction: column
			gap: 1.5rem
		&__left
			display: flex
			justify-content: flex-start
			align-items: center
		&__image
			width: 6.125rem
			height: 3.25rem
			border-radius: .5rem
		&-info
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			height: 100%
			padding-left: 1.5rem
			gap: .25rem
			.name
				font-size: 1.5rem
				+med
		&__center
			display: flex
			align-items: center
			justify-content: flex-start
			gap: 1.5rem
			width: 43.75rem
		&__center-left
			display: flex
			gap: 1.5rem
		&__object
			display: flex
			align-items: center
			justify-content: flex-start
			gap: .5rem
			.text
				color: rgba(29, 29, 27, 0.8)
			.link
				color: #1D1D1B
				text-decoration: underline
		&__price
			display: flex
			align-items: center
			gap: .5rem
			.text
				color: #1D1D1B
		&__right
			display: flex
			align-items: center
			justify-content: flex-end
			gap: 1.5rem
			width: 22.1875rem
		.favorite-btn
			width: 3.25rem
			height: 3.25rem
			border: none
			border-radius: 100%
			background: transparent
			border: .0625rem solid #1D1D1B
			cursor: pointer
			outline: none
			svg
				width: 2rem
				height: 2rem
				path
					fill: #1D1D1B
					transition: 0.3s ease
			&:hover
				background-color: var(--text)
				svg
					path
						fill: #fff
		&__link
			width: 3.25rem
			height: 3.25rem
			border: none
			border-radius: 100%
			background-color: #1D1D1B
			cursor: pointer
			transition: 0.3s ease
			svg
				path
					transition: 0.3s ease
			&:hover
				background-color: #D2D9DB
				svg
					path
						fill: var(--text)
			&:active, &:focus
				background-color: var(--text)
				svg
					path
						fill: #fff
		&__status
			display: flex
			justify-content: center
			align-items: center
			height: 2.375rem
			padding: 0 1rem
			border-radius: .75rem
			text-transform: uppercase
		&__buttons
			display: flex
			justify-content: center
			align-items: center
			margin-top: 1.5rem
	.apartment-status
		&__items
			display: flex
			align-items: center
			justify-content: flex-end
			gap: 1.5rem
		&__item
			display: flex
			justify-content: center
			align-items: center
			gap: .5rem
			.circle
				width: 1rem
				height: 1rem
				border: .0625rem solid transparent
				border-radius: 100%
			.text
				color: #424241
				line-height: 1.375rem
		&__item.free
			.circle
				background: #FC744B
				border: .0625rem solid #FC744B
		&__item.rented-st
			.circle
				background: #FFFFFF
				border: .0625rem solid #D2D9DB
		&__item.reservation-st
			.circle
				background: #D2D9DB
				border: .0625rem solid #D2D9DB

@media screen and ( max-width: 992px )
	.building-card-premises
		.section-title
			margin-bottom: 1rem
		&__header
			padding-bottom: 1rem
			.nav-tabs
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				border-bottom: none
				gap: 1rem
			.nav-item
				width: 100%
			.nav-link
				width: 100%
		&-floors
			&__header
				flex-direction: column
				justify-content: flex-start
				align-items: flex-start
				gap: .75rem
				margin-bottom: 2rem
				.nav-tabs
					gap: 2rem
				.nav-link
					margin: 1rem 0
		.plane-floor
			padding: 3rem
		.plane-floor-row
			position: relative
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
			padding: 1rem
			&__image
				width: 6.125rem
				height: 3.25rem
				border-radius: .5rem
			&-info
				display: flex
				flex-direction: column
				justify-content: space-between
				align-items: flex-start
				height: 100%
				padding-left: 1rem
				gap: .25rem
			&__left
				margin-bottom: 1rem
			&__center
				justify-content: flex-start
				align-items: flex-start
				flex-direction: column
				gap: .5rem
				width: 100%
			&__center-left
				display: flex
				gap: .5rem
			&__center-right
				display: flex
				gap: .5rem
			&__object
				display: flex
				align-items: center
				justify-content: flex-start
				gap: .5rem
			&__price
				display: flex
				align-items: center
				gap: .5rem
				.text
					color: #1D1D1B
			&__right
				display: flex
				align-items: center
				justify-content: flex-end
				gap: 1.5rem
				width: 22.1875rem
			.favorite-btn
				position: absolute
				right: 5.25rem
				bottom: 1.125rem
			&__link
				position: absolute
				right: 1rem
				bottom: 1.125rem
			&__status
				position: absolute
				top: 1rem
				right: 1rem
				font-size: .875rem
				line-height: .9375rem
				height: 1.75rem
				padding: 0 .75rem
			&__buttons
				display: flex
				justify-content: center
				align-items: center
				margin-top: 1.5rem
		.apartment-status
			&__items
				gap: .8125rem

@media screen and ( max-width: 576px )
	.building-card-premises
		.plane-floor
			overflow: auto
			width: 100%
			padding: 3rem 3rem 0 3rem
			&::-webkit-scrollbar
				display: none
			&__wrapper
				flex-direction: column
			&__bottom-mob
				display: flex
				justify-content: center
				align-items: center
				padding: 1.5rem 0 1.5rem 0
				gap: 1rem
				.icon
					width: 3.3125rem
					height: 3.3125rem
					svg
						width: 100%
						height: 100%
				.text

			&__image
				width: 76.1875rem
				img
					max-width: 76.1875rem
					width: 76.1875rem
