.about-main
	&-row
		margin-bottom: 5rem
	&__text
		max-width: 35.625rem
	&__image
		height: 23.0625rem
		width: 100%
		border-radius: 1.5rem
	&__category
		width: max-content
		background-color: #E7EAEB
		border-radius: .75rem
		text-transform: uppercase
		height: 2.375rem
		padding: 0 1rem
		+center
	&__list
		padding-left: .75rem
		li
			position: relative
			display: flex
			padding-left: 1rem
			&::before
				content: ''
				position: absolute
				left: 0
				top: .625rem
				width: .25rem
				height: .25rem
				background-color: var(--text)
				border-radius: 50%

@media screen and ( max-width: 992px )
	.about-main
		&-row
			margin-bottom: 3rem

@media screen and ( max-width: 576px )
	.about-main
		&__image
			height: 14.375rem
