.about-founder
	&-row
		gap: 5rem
		margin-bottom: 5rem
		&-two
			gap: 5rem
			margin-bottom: 5rem
	&__image
		width: 100%
		height: 36.3125rem
		border-radius: 1.5rem
	&__quotes
		svg
			width: 10.0625rem
			height: auto
	&__quote
		margin-top: 5rem
		font-size: 2rem
		+light
		span
			color: var(--accent)
			+bold
	&__author
		span
			color: rgba(29, 29, 27, 0.4)
	&__category
		min-height: 2.375rem
		border-radius: .75rem
		padding: .5rem 1rem
		text-transform: uppercase
		background-color: #E7EAEB
		+center
	&__items
		gap: 1rem
	&__text
		background-color: #E7EAEB
		border-radius: 1.5rem
		padding: 5rem
		font-size: 2rem
		+light
		p
			margin-bottom: 2rem
			&:last-child
				margin: 0
			span
				+bold

@media screen and ( max-width: 992px )
	.about-founder
		&-row
			gap: 3rem
			margin-bottom: 3rem
			&-two
				gap: 3rem
				margin-bottom: 3rem

@media screen and ( max-width: 576px )
	.about-founder
		&-row
			&-two
				gap: 1.5rem
		&__quotes
			svg
				width: 8.25rem
		&__quote
			margin-top: 3rem
			font-size: 1.5rem
		&__image
			height: 23rem
		&__text
			padding: 2rem
			font-size: 1.5rem
			p
				margin-bottom: 1.5rem
