.object-card
	&__breadcrumbs
		margin-bottom: 2rem
	&-header
		margin-bottom: 2rem
		&__left
			gap: 1.5rem
		&__group
			gap: 1.5rem
		&__desc
			span
				color: rgba(29, 29, 27, 0.4)
	&__image
		min-width: 37rem
		height: 27.5rem
		border-radius: 1.5rem
	&__content
		gap: 3rem
	&__items
		max-width: 25rem
		width: 100%
		gap: 1.5rem
	&__wrap
		gap: 1.5rem
	&__dop
		width: 100%
		gap: 3rem
	&__item
		background-color: #fff
		border: .0625rem solid #D2D9DB
		border-radius: 1.5rem
	&__price
		margin: .75rem 0 0 0
		font-size: 2.5rem
		line-height: 0.8
		letter-spacing: 0
		+med
	&__m
		color: rgba(29, 29, 27, 0.4)
		margin: .75rem 0 0 0
	&__info
		position: relative
		&_text
			display: none
			background-color: #1D1D1B
			border-radius: 1.5rem
			padding: .875rem 1.125rem
			font-size: .875rem
			color: #fff
			text-align: center
			align-items: center
			justify-content: center
			position: absolute
			bottom: 3.125rem
			left: -7.0625rem
			min-width: 15.625rem
			width: 100%
			&::before
				content: ''
				background-image: url(../img/object-card/info-arrow.svg)
				background-repeat: no-repeat
				background-size: 100%
				width: 1rem
				height: .5625rem
				position: absolute
				bottom: -0.5rem
		&:hover
			.object-card__info_text
				display: flex
	&__more
		display: flex
		gap: .25rem
	&__icon
		svg
			width: 1.5rem
			height: 1.5rem
	&-characteristic
		max-width: 25rem
		width: 100%
		&__items
			gap: 1rem
		&__bottom
			gap: 1rem
		&__btn
			width: 100%
		& .favorite-btn
			border-color: var(--text)
			min-width: 3.25rem
			svg
				path
					fill: var(--text)

@media screen and ( max-width: 992px )
	.object-card
		& .share-button
			width: 100%
		&__image
			min-width: 100%
			width: 100%
		&__price
			font-size: 1.75rem
		&__dop
			gap: 1.5rem
		&__content
			gap: 1.5rem

@media screen and ( max-width: 576px )
	.object-card
		&__breadcrumbs
			margin-bottom: 1rem
		&-header
			margin-bottom: 1rem
			&__group
				gap: .5rem
		&__image
			height: 16.25rem
		&__content
			gap: 1rem
		&__items
			max-width: 100%
			gap: 1rem
		&__wrap
			gap: 1rem
			& .object-card__item
				width: 50%
		&__info
			&_text
				left: -5.9375rem
				min-width: 13.4375rem
		&-characteristic
			max-width: 100%
			&__items
				gap: .75rem
		&__dop
			gap: 3rem
