.benefits
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../img/benefits/decor.svg)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
		width: 100%
		height: 52.75rem
		top: 4.25rem
		left: 0
		right: 0
		margin: auto
		z-index: -1
	&__image
		width: 45.75rem
		height: 46.1875rem
		border-radius: 1.5rem
	&__elem
		border-radius: 1.5rem
		background-color: #E7EAEB
		max-width: 30rem
		width: 100%
		&_1
			top: 8.3125rem
			left: 0
		&_2
			top: 7.75rem
			right: 0
		&_3
			bottom: 8.3125rem
			left: 0
		&_4
			bottom: 7.75rem
			right: 0
		&_big
			background-color: #FAFAFA
			border: .0625rem solid #D2D9DB
			& .name
				font-size: 5rem
				line-height: 1
				letter-spacing: 0
				+med
				span
					color: var(--accent)

@media screen and ( max-width: 992px )
	.benefits
		&__image
			margin: 3.125rem 0
			width: 39.375rem
			height: 40rem
		&__elem
			max-width: 21.75rem
			&_1
				top: 0
			&_2
				top: auto
				bottom: 0
				right: auto
				left: 0
			&_3
				bottom: auto
				top: 0
				left: auto
				right: 0
			&_4
				bottom: 0
			&_big
				& .name
					font-size: 2.8125rem

@media screen and ( max-width: 576px )
	.benefits
		&__image
			margin: 9.125rem 0
			width: 20.625rem
			height: 20.9375rem
		&__elem
			max-width: 13.5rem
			&_big
				& .name
					font-size: 2rem
