.stories
	&__block
		background-color: var(--accent)
		border-radius: 1.5rem
		position: relative
		overflow: hidden
		&::after
			content: ''
			background-image: url(../img/stories/decor.svg)
			background-repeat: no-repeat
			background-size: 100%
			position: absolute
			right: -0.1875rem
			top: -0.4375rem
			width: 17.8125rem
			height: 15.6875rem
			z-index: 1
	&__group
		padding: 2rem
		overflow-x: auto
		position: relative
		z-index: 2
		gap: 3rem
		scrollbar-width: none
		&::-webkit-scrollbar
			display: none
	&__cover
		position: relative
		width: 8.5rem
		height: 8.5rem
		+center
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			border-radius: 50%
			border: .125rem solid #fff
	&__item
		cursor: pointer
		max-width: 8.5rem
		color: #fff
		& .box
			width: 7.5rem
			height: 7.5rem
			border-radius: 50%

@media screen and ( max-width: 992px )
	.stories
		&__block
			&::after
				display: none
		&__group
			gap: 1.5rem

@media screen and ( max-width: 576px )
	.stories
		&__group
			padding: 1rem
			gap: 1rem
		&__cover
			width: 5.25rem
			height: 5.25rem
		&__item
			max-width: 5.25rem
			width: 100%
			& .box
				width: 4.5rem
				height: 4.5rem
			p
				font-size: 1rem
				line-height: 1
