.investors-benefits
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url(../img/benefits/decor.svg)
		background-repeat: no-repeat
		background-size: 100%
		background-position: center
		width: 100%
		height: 52.75rem
		top: 14.375rem
		left: 0
		right: 0
		margin: auto
		z-index: -1
	&__item
		background-color: var(--bg)
		border: .0625rem solid #D2D9DB
		border-radius: 1.5rem
	&__num
		color: var(--accent)
	&__image
		width: 100%
		height: 30rem
		border-radius: 1.5rem
	&__content
		top: 3rem
		left: 3rem
		color: #fff
	&__info
		position: relative
		z-index: 2
		max-width: 35rem
	&__icon
		right: 0
		bottom: -0.375rem
		z-index: 1
		width: 13.1875rem
		height: 13.1875rem
		img
			width: 100%
			height: 100%
	&__text
		color: rgba(29, 29, 27, 0.8)

@media screen and ( max-width: 576px )
	.investors-benefits
		&__btn
			width: 100%
		&__num
			font-size: 5rem
		&__image
			height: 22.5rem
		&__content
			top: 1.5rem
			left: 1.5rem
