.contacts
	&__map
		width: 100%
		height: 29.8125rem
		border-radius: 1.5rem
		border: .1875rem solid #D2D9DB
		overflow: hidden
		iframe
			width: 100%
			height: 100%
	&__socials
		gap: 1.5rem
	&__item
		margin-bottom: 1.5rem
		border: .0625rem solid #D2D9DB
		background-color: #fff
		border-radius: 1.5rem
		gap: 2rem
		&:last-child
			margin: 0
		a
			text-decoration: underline
			color: var(--text)
	&__icon
		width: 5.5rem
		height: 5.5rem
		border: .0625rem solid #D2D9DB
		border-radius: 1rem
		background-color: #FAFAFA
		+center
		& .box
			width: 3.5rem
			height: 3.5rem

.contacts-page
	.footer
		display: none

@media screen and ( max-width: 576px )
	.contacts
		&__item
			margin-bottom: 1rem
			gap: 1.5rem
		&__icon
			width: 3.5rem
			height: 3.5rem
			& .box
				width: 2.5rem
				height: 2.5rem
		&__map
			height: 17.5rem
		&__address
			font-size: 2rem
